# shop-project

baidu-shop-parent/: pom.xml
baidu-shop-parent/baidu-shop-basics/: pom.xml
baidu-shop-parent/baidu-shop-basics/mingrui-shop-basic-upload-server/: pom.xml
baidu-shop-parent/baidu-shop-basics/mingrui-shop-basic-user-oauth/: pom.xml
baidu-shop-parent/baidu-shop-basics/mingrui-shop-basic-zuul-serer/: pom.xml
baidu-shop-parent/baidu-shop-commoms/: pom.xml
baidu-shop-parent/baidu-shop-commoms/mingrui-shop-common-core/: pom.xml
baidu-shop-parent/baidu-shop-commoms/mingrui-shop-common-oauth/: pom.xml
baidu-shop-parent/baidu-shop-commoms/mingrui-shop-common-oauth/src/main/java/com/baidu/shop/config/: MrSwagger2Config.java
baidu-shop-parent/baidu-shop-commoms/mingrui-shop-common-oauth/src/main/java/com/baidu/shop/constant/: JwtConstants.java
baidu-shop-parent/baidu-shop-commoms/mingrui-shop-common-oauth/src/main/java/com/baidu/shop/dto/: UserInfo.java
baidu-shop-parent/baidu-shop-commoms/mingrui-shop-common-oauth/src/main/java/com/baidu/shop/entity/: UserEntity.java
baidu-shop-parent/baidu-shop-commoms/mingrui-shop-common-oauth/src/main/java/com/baidu/shop/utils/: CookieUtils.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
baidu-shop-parent/baidu-shop-commoms/mingrui-shop-common-oauth/src/test/java/com/baidu/test/: JwtTokenTest.java
baidu-shop-parent/baidu-shop-service/: pom.xml
baidu-shop-parent/baidu-shop-service/baidu-shop-service-miaosha/: pom.xml
baidu-shop-parent/baidu-shop-service/baidu-shop-service-search/: pom.xml
baidu-shop-parent/baidu-shop-service/mingrui-shop-service-car/: pom.xml
baidu-shop-parent/baidu-shop-service/mingrui-shop-service-order/: pom.xml
baidu-shop-parent/baidu-shop-service/mingrui-shop-service-pay/: pom.xml
baidu-shop-parent/baidu-shop-service/mingrui-shop-service-template/: pom.xml
baidu-shop-parent/baidu-shop-service/mingrui-shop-service-user/: pom.xml
baidu-shop-parent/baidui-shop-service-api/: pom.xml
baidu-shop-parent/baidui-shop-service-api/baidu-shop-service-api-search/: pom.xml
baidu-shop-parent/baidui-shop-service-api/baidu-shop-service-api-xxx/: pom.xml
baidu-shop-parent/baidui-shop-service-api/mingrui-shop-service-api-car/: pom.xml
shop-parent/: pom.xml
shop-parent/shop-basics/: pom.xml
shop-parent/shop-commons/: pom.xml
shop-parent/shop-service/: pom.xml
shop-parent/shop-service-api/: pom.xml
(+140 files in other folders)
